# CoreFW_V2

./: .cursorignore  .gitignore  CoreFW.sln  CoreFramework-Requiment.txt  README.md  project-sumary.md
.cursor/rules/: abp-rule.mdc  chunk-250.mdc  devexpress-rule.mdc
docs/: devexpress-components-guide.md  devexpress-components.md  project-analysis.md
src/CoreFW.Application/: CoreFW.Application.csproj  CoreFWAppService.cs  CoreFWApplicationAutoMapperProfile.cs  CoreFWApplicationModule.cs
src/CoreFW.Application.Contracts/: CoreFW.Application.Contracts.csproj  CoreFWApplicationContractsModule.cs  CoreFWDtoExtensions.cs
src/CoreFW.Application.Contracts/OrganizationUnits/: IOrganizationUnitAppService.cs
src/CoreFW.Application.Contracts/Permissions/: CoreFWPermissionDefinitionProvider.cs  CoreFWPermissions.cs
src/CoreFW.Application/OrganizationUnits/: OrganizationUnitAppService.cs
src/CoreFW.Application/Properties/: AssemblyInfo.cs
src/CoreFW.Blazor/: CoreFW.Blazor.csproj  CoreFWBlazorModule.cs  CoreFWBrandingProvider.cs  CoreFWComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/CoreFW.Blazor/Components/: App.razor
src/CoreFW.Blazor/Components/Dx/Base/: DxFormBase.razor.cs  DxGridBase.razor.cs  DxTabControlBase.razor.cs  DxTreeViewBase.razor.cs
src/CoreFW.Blazor/Components/Pages/: DxGridDemo.razor  Index.razor  Index.razor.cs
src/CoreFW.Blazor/Components/Shared/: DxGridComponent.razor
src/CoreFW.Blazor/Menus/: CoreFWMenuContributor.cs  CoreFWMenus.cs
src/CoreFW.Blazor/Pages/: _Host.cshtml
src/CoreFW.Blazor/Pages/OrganizationUnits/: CreateUpdateOrganizationUnitModal.razor  OrganizationUnitPage.razor  OrganizationUnitTree.razor
src/CoreFW.Blazor/Properties/: launchSettings.json
src/CoreFW.Blazor/wwwroot/: blazor-global-styles.css
src/CoreFW.DbMigrator/: CoreFW.DbMigrator.csproj  CoreFWDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CoreFW.Domain/: CoreFW.Domain.csproj  CoreFWConsts.cs  CoreFWDomainModule.cs
src/CoreFW.Domain.Shared/: CoreFW.Domain.Shared.csproj  CoreFWDomainErrorCodes.cs  CoreFWDomainSharedModule.cs  CoreFWGlobalFeatureConfigurator.cs  CoreFWModuleExtensionConfigurator.cs
src/CoreFW.Domain.Shared/Localization/: CoreFWResource.cs
src/CoreFW.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CoreFW.Domain/Data/: CoreFWDbMigrationService.cs  ICoreFWDbSchemaMigrator.cs  NullCoreFWDbSchemaMigrator.cs
src/CoreFW.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CoreFW.Domain/Properties/: AssemblyInfo.cs
src/CoreFW.Domain/Settings/: CoreFWSettingDefinitionProvider.cs  CoreFWSettings.cs
src/CoreFW.EntityFrameworkCore/: CoreFW.EntityFrameworkCore.csproj
src/CoreFW.EntityFrameworkCore/EntityFrameworkCore/: CoreFWDbContext.cs  CoreFWDbContextFactory.cs  CoreFWEfCoreEntityExtensionMappings.cs  CoreFWEntityFrameworkCoreModule.cs  EntityFrameworkCoreCoreFWDbSchemaMigrator.cs
src/CoreFW.HttpApi/: CoreFW.HttpApi.csproj  CoreFWHttpApiModule.cs
src/CoreFW.HttpApi.Client/: CoreFW.HttpApi.Client.csproj  CoreFWHttpApiClientModule.cs
test/CoreFW.Application.Tests/: CoreFW.Application.Tests.csproj  CoreFWApplicationTestBase.cs  CoreFWApplicationTestModule.cs
test/CoreFW.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CoreFW.Domain.Tests/: CoreFW.Domain.Tests.csproj  CoreFWDomainTestBase.cs  CoreFWDomainTestModule.cs
test/CoreFW.EntityFrameworkCore.Tests/: CoreFW.EntityFrameworkCore.Tests.csproj
test/CoreFW.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreFWEntityFrameworkCoreCollection.cs  CoreFWEntityFrameworkCoreCollectionFixtureBase.cs  CoreFWEntityFrameworkCoreFixture.cs  CoreFWEntityFrameworkCoreTestBase.cs  CoreFWEntityFrameworkCoreTestModule.cs
test/CoreFW.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CoreFW.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CoreFW.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CoreFW.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreFW.HttpApi.Client.ConsoleTestApp.csproj  CoreFWConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CoreFW.TestBase/: CoreFW.TestBase.csproj  CoreFWTestBase.cs  CoreFWTestBaseModule.cs  CoreFWTestConsts.cs  CoreFWTestDataSeedContributor.cs
(+35 files in other folders)
